on:
  workflow_call:

        
env:
  REPOSITORY_NAME: basename ${{ github.repository }}
        
jobs:
  get_package_info:
    uses: ./.github/reusable-workflows/get-cpp-package-info.yml
  get_conan_package_info:
    needs: [get_package_info]
    runs-on: ubuntu-latest
    outputs: 
      packageName: "platform.$(echo ${{needs.get_package_info.outputs}} | tr '[:upper:]' '[:lower:]')"
#     steps:
#       - uses: actions/checkout@v1
#         with:
#           submodules: true
#       - name: Get package name
#         id: getPackageName
#         run: |
#           #export PACKAGE_NAME="platform.$(echo ${{needs.get_package_info.outputs}} | tr '[:upper:]' '[:lower:]')"
#           #echo "packageName=${PACKAGE_NAME}" >> $GITHUB_OUTPUT
