on:
  workflow_call:
    outputs:
      nuspec_path:
        description: "The path of the file with .nuspec extension"
        value: ${{ jobs.get_cpp_package_info.outputs.nuspec_path }}
      version:
        description: "The package version"
        value: ${{ jobs.get_cpp_package_info.outputs.version }}
      release_notes:
        description: "The package release notes"
        value: ${{ jobs.get_cpp_package_info.outputs.release_notes }}
        
env:
  REPOSITORY_NAME: basename ${{ github.repository }}
        
jobs:
  get_cpp_package_info:
    runs-on: ubuntu-latest
    outputs: 
      nuspec_path: ${{steps.get_package_name.package_name}}
      version: ${{steps.get_version.version}}
      release_notes: ${{steps.get_release_notes.release_notes}}
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Get nuspec path
        id: get_nuspec_path
        run: |
          nuspec_path="Platform.${{env.REPOSITORY_NAME}}/Platform.${{env.REPOSITORY_NAME}}.TemplateLibrary.nuspec"
          echo "nuspec_path=${nuspec_path}" >> $GITHUB_OUTPUT
      - name: Get version
        id: get_version
        run: |
          version=$(grep -Pzo "<version>[^<>]+</version>" "$CPP_PACKAGE_NUSPEC_PATH" | sed -e 's/<.\?[a-zA-Z]\+>//g' | tr -d '\0')
          echo "versino=${version}" >> $GITHUB_OUTPUT
      - name: Get release notes
        id: get_release_notes
        run: |
          release_notes=$(grep -Pzo "<releaseNotes>[^<>]+</releaseNotes>" "$CPP_PACKAGE_NUSPEC_PATH" | sed -e 's/<.\?[a-zA-Z]\+>//g' | tr -d '\0')
          echo "release_notes=${release_notes}" >> $GITHUB_OUTPUT
